.navigation {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 104px;
	z-index: 99;
	background-color: transparent;
}

.boxNavigation {
	display: flex;
	justify-content: space-between;
   align-items: center;
	margin: 16px 0 0;
	padding: 0 48px;
	width: 100%;
}