@primary: #893F45B3;
@secondary: #212121;
@tertiary: #eaeaea;

body {
	min-width: 320px;
	margin: 0;
	padding: 0;
	font-size: 18px;
	line-height: 24px;
	font-family:  'Inter', 'Helvetica', sans-serif;
	color: #243829;
	font-style: normal;
	overflow-x: hidden;
}

h1, h2, h3, p  {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

button {
	padding: 0;
	border: none;
	font-family:  'Inter', 'Helvetica', sans-serif;
	text-decoration: none;
	outline: none;
	cursor: pointer;
}

a {
	text-decoration: none;
}

.mainWrapper {
	// color: yellowgreen;
	// font-size: 30px;
	// background: orange;
}