.itemProject {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 22px 32px;
	width: 304px;
	height: 360px;
	border-radius: 10px;
	background-color: #f0be8c;//#ffcc99;
	box-shadow: 4px 4px 8px rgba(145, 86, 92, 0.302);
	overflow: hidden;
	cursor: pointer;
	&:hover {
		& .imgProject {
			opacity: 0;
		}
		& .linkProject:nth-child(2) {
			transform: translateX(-140px) scale(1.1) !important;
		}
		& .descriptionProject {
			transform: translate(-2%,40%);
		}
		& .listElsStack {
			transform: translateX(0);
		}
	}
}

.contentProject {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100%
}

.headingProject {
	font-size: 24px;
	line-height: 110%;
	font-weight: 600;
	color: #3a3535b3;
	text-align: center;
}

.imgProject {
	width: 100%;
	//height: 60%;
	border-radius: 4px;
	transition: opacity 0.7s 0.3s;
}

.boxLinksProject {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.linkProject {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	width: 40px;
	height: 40px;
	border: 2px solid #fff;
	border-radius: 50px;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.2s;
	transition: transform 0.5s 0.3s;
	&:hover {
		color: #f0be8c;
		border: 2px solid #412a1b;
		background-color: #412a1b;
		transform: scale(1.1);
	}
}

.iconLinkProject {
	font-size: 18px;
	transition: all 0.2s;
}

.descriptionProject {
	position: absolute;
	left: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	padding: 15px;
	padding-left: 23px;
	line-height: 110%;
	color: #fff;
	width: 95%;
	height: 160px;
	background-color: #513522;
	border-radius: 0 10px 10px 0;
	transform: translate(-110%,40%);
	transition: transform 0.9s;
}

.listElsStack {
	position: absolute;
	bottom: 20px;
	right: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 8px;
	padding: 13px;
	padding-left: 16px;
	font-size: 13px;
	color: #fff;
	width: 110px;
	border-radius: 10px 0 0 10px;
	background-color: #513522;
	transform: translateX(100%);
	transition: transform 0.5s 0.3s;
}


.elStack {
	line-height: 100%;
	font-weight: 600;
	word-break: break-word; 
}