.wrapperExperience {
	min-height: 100vh;
	background: rgba(234, 234, 234, .5);//#eaeaea;
}

.innerBoxExperience {
	display: flex;
   flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.boxImgExperience {
	margin-left: 7%;
	margin-top: 16px;
	flex: 0.35;
	box-sizing: border-box;
	padding: 16px;
	pointer-events: none;
}

.imgExperience {
	width: 100%;
	pointer-events: none;
}

.boxDescrExperience {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	margin-right: 32px;
	flex: 0.65;
	padding: 32px;
	width: 100%;
}

.headerExperience {
	margin-bottom: 32px;
	font-size: 56px;
	line-height: 1.1;
	color: rgba(243, 92, 74, .9);
}


@media (max-width: 992px) {
	.wrapperExperience {
		min-height: 100%;
	}

	.boxImgExperience {
		display: none;
	}

	.boxDescrExperience {
		flex: 1;
		margin: auto;
	}

	.headerExperience {
		font-size: 51px;
	}
}


@media (max-width: 800px) {
	.boxDescrExperience {
		padding: 16px;
	}

	.headerExperience {
		margin-bottom: 32px;
		font-size: 48px;
		align-self: center;
	}
}


@media (max-width: 600px) {
	.headerExperience {
		font-size: 40px;
	}
}