.itemUpward {
	position: fixed; 
	right: 10px;
	bottom: 60px;
	z-index: 1011;
	height: 30px;
	font-size: 48px;
}

.btnUpward {
	margin: 20px;
	background: none;
	& svg {
		display: inline-flex;
	}
}

.iconUpward {
	font-size: 48px;
	color: hsla(355, 37%, 39%, 1);
}


@media (max-width: 800px) {
	.itemUpward {
		right: -10px;
		bottom: 50px;
		font-size: 44px;
	}
}