.boxPrimaryData {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.innerBoxPrimaryData {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.firstContainerPrimaryData {
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	flex-basis: 35%;
	height: 100%;
	background-color: #893F45B3;
}

.listSocialLinks {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 48px;
	padding: 0;
	width: 100%;
	list-style: none;
}

.socialLink {
	display: inline-flex;
}

.iconLinkSocial {
	margin: 0 16px;
	width: 35px;
	height: 35px;
	color: #212121;
	transition: transform 0.5s;
	&:hover {
		transform: scale(1.2);
	}
}

.personalPhoto {
	position: absolute;
	left: 35%;
	height: 400px;
	width: 400px;
	transform: translateX(-50%);
	object-fit: cover;
	border-radius: 50%;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
	transition: opacity 0.3s;
}

.secondContainerPrimaryData {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	flex-basis: 65%;
	height: 100%;
	background-color: #eaeaea;
}

.blockPersonalData {
	width: 45%;
	margin-right: 112px;
}

.primaryTitle {
	margin-bottom: -14px;
	font-size: 20px;
	font-weight: 500;
	opacity: 0.8;
}

.primaryName {
	margin: 16px 0;
	font-size: 52px;
	line-height: 110%;
	font-weight: 600;
}

.primaryDescription {
	margin: 5px 0 16px;
	font-size: 16px;
	opacity: 0.7;
	font-weight: 500;
}

.boxPrimaryBtns {
	margin: 32px 0 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 350px;

	& a {
		text-decoration: none;
		& button {
		font-weight: 600;
		}
	}
	//color:#893f45e6;
}

.btnResume {
	font-weight: 700;
}