.contacts {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	min-height: 100vh;
	background: rgb(245, 240, 240);//rgba(234, 234, 234, .6);
}

.boxContacts {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin-top: 32px;
	padding: 32px 96px 48px;
	width: 80%;
	height: 100%;
}

.headerContacts {
   margin-bottom: 40px;
	font-size: 56px;
	color: #893F45B3;
}

.contentContacts {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	width: 100%;
}

.boxFormContacts {
	display: flex;
	flex: 0.4;
	width: 100%;
}

.formContacts {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-start;
	width: 100%;
}

.btnSubmitContacts {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	font-weight: 500;
	color: #fff;
	width: 146px;
	height: 51px;
	border-radius: 50px;
	background-color: rgba(238, 130, 118, 0.9);
	transition: 250ms ease-in-out;
	&:hover {
		color: #f1e9e9;
		background-color: rgba(238, 130, 118, 0.6);
		transform: scale(1.08);
	}
}

.textSubmit {
	padding-left: 9px;
	font-size: 16px;
	line-height: 1.2;
	font-weight: 600;
	color: #fff;
}

.boxIconSubmit {
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	padding: 5px;
}

.iconSubmit {
	padding-right:2px;
	font-size: 25px;
	transform-origin: center;
	transform: translate(5px,-3px) rotate(-30deg);
}



.listContacts {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-start;
	flex: 0.6;
	margin-top: 19px;
	box-sizing: border-box;
	padding-left: 112px;
}

.itemContact {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 40px;
	width: 100%;
}

.linkContact {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	font-size: 25px;
	color: #fff;
	width: 45px;
	height: 45px;
	border-radius: 50%;
	background-color: rgba(253, 89, 71, 0.9);
	transition: 250ms ease-in-out;
	&:hover {
		color: rgba(0,0,0,.7);
		background-color: #f8d1d1;
		transform: scale(1.1);
	}
}

.boxContentContact {
	display: inline-flex;
	margin-left: 24px;
	// font-size: 18px;
	// line-height: 1.1;
	// font-weight: 600;
	width: 45%;
	//word-break: break-word;
}

.contentItemContact {
	display: inline-flex;
	//margin-left: 24px;
	font-size: 18px;
	line-height: 1.1;
	font-weight: 600;
	color: rgba(0,0,0,.7);
	//width: 45%;
	word-break: break-word;
}


.imageContacts {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 280px;
	pointer-events: none;
}