.pageProjects {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	min-height: 100vh;
	background-color: rgba(234, 234, 234, .6);
}

.boxHeaderPageProjects {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 35vh;
	background-color: #893F45B3;
}

.headerPageProjects {
	font-size: 64px;
	line-height: 1.1;
	color: #fff;
}

.boxContentPageProjects {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 48px 32px;
	width: 100%;
}

.boxSearchProjects {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.contentPageProjects {
	margin-top: 80px;
   width: 100%;
}