.projects {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 32px;
	min-height: 100vh;
	background-color: rgba(234, 234, 234, .6);
	overflow-x: hidden;
}

.boxHeaderProjects {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 16px;
	width: 100%;
}

.headerProjects {
	margin-bottom: 40px;
   font-size: 56px;
	line-height: 1.1;
	color: #893F45B3;
}

.wrapperProjects {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.boxContentProjects {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 72px;
	width: 100%;
}

.boxLinkAllProjects {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-top: 32px;
	padding: 32px;
	width: 100%;
}

.linkAllProject {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 21px;//24px;
	font-size: 17px;
	font-weight: 600;
	color: #fff;
	text-transform: inherit;
	width: 168px;//150px;
   height: 52px;//48px;
	background-color: #893F45B3;
	border-radius: 45px;
	transition: color 0.2s;
	cursor: pointer;
	&:hover {
		color: #412a1b;
		background-color: rgba(137, 63, 69, 0.602);
	}
}

.arrowAllProject {
	margin-right: 6px;
	box-sizing: border-box;
	padding: 8px;
	font-size: 16px;
	color: #fff; 
	width: 38px;
	height: 38px;
	background-color: rgba(33, 33, 33, 0.502);
	border-radius: 50%;
	transition: background-color 0.2s;
	cursor: pointer;
	&:hover {
		color: #e4dddd;
		background-color: rgba(33, 33, 33, 0.802);
	}
}


@media (max-width: 992px) {
	.boxContentProjects {
		flex-direction: column;
	}
}


@media (max-width: 800px) {
	.headerProjects {
		margin-bottom: 30px;
		font-size: 48px;
	}
}


@media (max-width: 600px) {
	.headerProjects {
		margin-bottom: 20px;
		font-size: 40px;
	}

	.boxLinkAllProjects {
		position: relative;
		margin-top: 64px;
	}

	.linkAllProject {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);  
	}
}